DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=beepbop
DB_USERNAME=root
DB_PASSWORD=

SERECT=123
TOKEN_END=SAirASh

ADMIN_USERNAME=abc@gmail.com
ADMIN_PHONE=+9779842519566
ADMIN_PASSWORD=12345678


MIN_PORTS=5000
MAX_PORTS=5000